<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legjobb mexikói étterem Budapesten!">
    <link rel="shortcut icon" href="assets/img/ElGato.png" />
    <link rel="stylesheet" href="styles/main-style.css">
    <script src="scripts/main.js" defer></script>
    <title>El Gato mexikói étterem</title>
</head>
<body>
    <header>
        <div class="grid">

            <div class="logo">
                <a href="#home"><img src="assets/img/ElGato.png" alt="LOGO"></a>
            </div>

            <div class="hamburger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
              
            <nav class="navigation">
                
                <ul class="nav-items ">
                <li><a href="#home">Kezdőlap</a></li>
                <li><a href="#chef">A séf</a></li>
                <li><a href="#about">Rólunk</a></li>
                <li><a href="#menu">Menü</a></li>
                <li><a href="#contact">Elérhetőségek</a></li>

                </ul>
                   
            </nav>

            <div class="reservation">
                <a  href="tel:+36303216549"><h3>Foglalás:</h3><h3>+36303216549</h3></a>  
            </div>
            
        </div>
        <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="">
        </figure>

    </header> 
    <main>
            <!-- BANNER SECTION -->
        <section class="banner-animation-wrapper">
        <section class="banner" id="home">
                
            <div class="banner-item item1 item-left">
                <h1>EL GATO RESTAURANTE</h1>
                <h2>Új Dimenziók a Mexikói Ételekben</h2>
                <p>Üdvözöllek a El Gato névre hallgató, varázslatos hangulatú mexikói étterem honlapján! Ez a különleges étterem egyedi élményekkel várja vendégeit, hogy felfedezzék az ízek és kultúrák izgalmas világát.</p>
            </div>
    
            <figure class="banner-item item2 item-right">
                <img class="banner-pic" src="assets/img/banner-pics/bannerpic540.jpg" alt="food">
            </figure>

            <figure class="banner-animation">
                <img src="assets/img/banner-pics/paprika1.png" alt="paprika1" id="paprika-red">
                <img src="assets/img/banner-pics/paprika2.png" alt="paprika2" id="paprika-green">
                <img src="assets/img/banner-pics/paprika3.png" alt="paprika3" id="paprika-big-red">
                <img src="assets/img/banner-pics/paradicsomlent.png" alt="paradicsom1" id="tomato-bottom">
                <img src="assets/img/banner-pics/paradicsomjobb.png" alt="paradicsom2" id="tomato-right">
                <img src="assets/img/banner-pics/avokádó.png" alt="avokado" id="avocado">
                <img src="assets/img/banner-pics/növényfent.png" alt="növény" id="plant-top">
                <img src="assets/img/banner-pics/növénybal.png" alt="növény" id="plant-left">
            </figure>
                
        </section>
        </section>

        <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="">
        </figure>
        
       <!-- Chef introduction  -->

        <section class="grid introduction" id="chef">
        
            <div class="item1 item-left" >   
                <h2>Szűcs Ferenc séf</h2>
                <p>1986-ban született Budapesten, majd nagyszüleinél nevelkedett fel Zsámbékon. A nagymamája gyermekkora óta megismertette vele a főzés szeretetét. Szűcs Ferencet serdülőkora óta befolyásolta a mexikói kultúra, és mindig is kapcsolatot érzett ezzel az országgal, ahová később el is utazott.</p>
            </div>
            <figure class="item2 item-right">
                <img class="item2-pic" src="assets/img/chef3.jpg" alt="Szűcs Ferenc fotója">
            </figure>
        </section>
        
       <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="">
        </figure>

        <!-- pictures section -->
        
        <section class="pictures-section">

            <div id="pics-top">
                <img src="assets/img/animation-pics/-healthy-salad-.jpg" alt="salad">
                <img src="assets/img/animation-pics/assortment.jpg" alt="assort">
                <img src="assets/img/animation-pics/beef-steak-.jpg" alt="beef">
                <img src="assets/img/animation-pics/delicious-tacos.jpg" alt="tacos">
                <img src="assets/img/animation-pics/yummy-snack-plate.jpg" alt="snack">
                    
            </div>
            <div id="pics-bottom">
                <img src="assets/img/animation-pics/pozole-bowl.jpg" alt="pozole">
                <img src="assets/img/animation-pics/roast-chicken-liver.jpg" alt="chicken">
                <img src="assets/img/animation-pics/tacos.jpg" alt="tacos">
                <img src="assets/img/animation-pics/wooden-glass-beverage.jpg" alt="wooden-glass-beverage">
                <img src="assets/img/animation-pics/tasty-grilled-tomatoes-.jpg" alt="tomato">
            </div>
            
        </section> 
        

        <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="">
        </figure>

        <!-- restaurant describe section -->

        <section class="grid introduction" id="about">
            <figure class="item2 item-left">
                <img class="item2-pic restaurant-describe-pic" src="assets/img/juicy-steak-flaming.jpg" alt="Szűcs Ferenc fotója">
            </figure>
            <div class="item1 item-right">
            <h2>Autentikus ízek, különleges italok, egyénre szabott figyelem</h2>
            <p>Szakácsaink gondosan válogatott, friss alapanyagokból készítik ételeinket, hogy azok minél közelebb kerüljenek a mexikói konyha hagyományos ízeihez. <br/> Italkínálatunkban megtalálhatók a mexikói konyhához passzoló tradicionális italok, valamint egyedi koktélok, amelyek kiegészítik az ételeinket. <br/> Elkötelezettek vagyunk az Ön kényelme és elégedettsége iránt. Kiszolgáló csapatunk mindent megtesz azért, hogy a vendégek számára emlékezetes és élvezetes élményt nyújtsunk.</p>
            </div>
            
        </section>

        <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="design-line">
        </figure>

    
    <!-- Selection section  -->
    
        <section class="grid introduction" id="menu">
            <div class="item1 item-left">
            <h2>Menüválasztékunk:</h2>
            <ul class="introduction-ul">
                <li>Tacos és Quesadillák</li>
                <li>Enchiladák és Burritók</li>
                <li>Tradicionális Mexikói Levesek</li>
                <li>Friss és Kreatív Saláták</li>
                <li>Desszertek és Édes Különlegességek</li>
            </ul>
            <div class="introduction-notice">
                <p>Az itallap sem hagy kívánnivalót maga után. Kóstold meg a "Tequila Sunset" nevű italt, mely friss gyümölcsökből és a legfinomabb tequilával készül, vagy válaszd a "Habanero Hug" koktélt, melyben a kaktusz gyümölcsének édessége találkozik a habanero csípősségével.
                </p>
                </div>
            </div>
            <figure class="item2 item-right">
                <img class="item2-pic" src="assets/img/waitress.jpg" alt="">
            </figure>
        </section>
    
    <!-- design line -->

    <figure class="design-line">
        <img src="assets/img/line.png" alt="">
    </figure>

    <!--  video section -->

    <section class="video-section grid">

        <div class="video-wrapper">
            <video autoplay loop muted poster="assets/img/delicious-esquites.jpg">
                <source class="mp4" src="assets/video/h0a7d41f9_V0096_044.mp4">
            </video>
        </div>
        <h3>Látogasson el hozzánk, és engedje meg, hogy elkalauzoljuk Önt egy ízekkel teli utazáson Mexikó világába! Foglaljon asztalt most, és élvezze az élet színes pillanatait velünk!
        </h3>
    </section>

    <!-- design line -->

        <figure class="design-line">
            <img src="assets/img/line.png" alt="design-line">
        </figure>

    </main>
    

  <!-- footer -->
    
    <footer class="grid footer" id="contact">
        
        <figure class="footer-logo footer-items">
            <a href="#home"><img src="assets/img/ElGato.png" alt="LOGO"></a>
        </figure>

        <figure class="footer-map footer-items">
            <a href="https://www.google.com/maps/place/47%C2%B029'47.9%22N+19%C2%B003'07.9%22E/@47.4966389,19.0521944,17z/data=!3m1!4b1!4m4!3m3!8m2!3d47.4966389!4d19.0521944?entry=ttu"  target="_blank">
                <img src="assets/img/map.jpg" alt="térkép"></a>
        </figure>
        
        <div class="footer-contact footer-items">
                <ul class="contact">
                    <li><a href="https://www.google.com/maps/place/47%C2%B029'47.9%22N+19%C2%B003'07.9%22E/@47.4966389,19.0521944,17z/data=!3m1!4b1!4m4!3m3!8m2!3d47.4966389!4d19.0521944?entry=ttu" target="_blank">Cím: 1052 Budapest, Deák Ferenc utca 12-14.</a> </li>
                    <li><a href="tel:+36303216549">Asztalfoglalás: +36-30-321-6549</a></li>
                    <li><a href="mailto:info@elgato.hu">E-mail: info@elgato.hu</a></li>
                </ul>  
            <hr/>          
            <div class="footer-copyright">
                <p><span>&copy;</span>2024 Minden jog fenntartva - El Gato</p>
            </div>

        </div>

    </footer>
    
</body>
</html>